<!doctype html>
<html>
<head>
  <title>Etch-A-Sketch!</title>
  <meta charset="utf-8">
  <link href="stylesheet.css" rel="stylesheet">
</head>
<body>
<div class="options">
  <div class= "colours">
    <!--<div class = "heading">
      <span style="font-size: 20px; font-weight: bold; align: center;">Select Your Paint</span>
    </div>-->
    <button id="d_red" type="button" value="#FF0000"></button>
    <button id="d_orange" type="button" value="#FF7F00"></button>
    <button id="d_yellow" type="button" value="#FFFF00"></button>
    <button id="d_green" type="button" value="#00FF00"></button>
    <button id="d_blue" type="button" value="#0000FF"></button>
    <button id="f_dblue" type="button" value="#14A76C"></button>
    <button id="f_lblue" type="button" value="#FFE400"></button>
    <button id="f_dyellow" type="button" value="#FF652F"></button>
    <button id="f_yellow" type="button" value="#747474"></button>
    <button id="f_pink" type="button" value="#272727"></button>
    <button id="b_purple" type="button" value="#A7226E"></button>
    <button id="b_red" type="button" value="#EC2049"></button>
    <button id="b_orange" type="button" value="#F26B38"></button>
    <button id="b_yellow" type="button" value="#F7DB4F"></button>
    <button id="b_blue" type="button" value="#2F9599"></button>
    <button id="a_green" type="button" value="#99B898"></button>
    <button id="a_orange" type="button" value="#FECEAB"></button>
    <button id="a_pink" type="button" value="#FF847C"></button>
    <button id="a_red" type="button" value="#E84A5F"></button>
    <button id="a_black" type="button" value="#2A363B"></button>
    <button id="e_dblue" type="button" value="#325886"></button>
    <button id="e_lblue" type="button" value="#82A7D6"></button>
    <button id="e_dyellow" type="button" value="#FEF265"></button>
    <button id="e_yellow" type="button" value="#FCE8A4"></button>
    <button id="e_pink" type="button" value="#FEEED4"></button>
    <button id="c_grey" type="button" value="#9c8888"></button>
    <button id="c_vomit" type="button" value="#b4ae97"></button>
    <button id="c_green" type="button" value="#9da98e"></button>
    <button id="c_blue" type="button" value="#799198"></button>
    <button id="c_black" type="button" value="#75707c"></button>


  </div>
  </div>
<div class= "options_2">
  <div class = "buttons">
    <input id="b1" type="button" value = "16"></input>
    <input id="b2" type="button" value = "64"></input>
    <input id="b3" type="button" value = "144"></input>
    <input id="b4" type="button" value = "400"></input>
    <input id="b5" type="button" value = "2500"></input>
  </div>
</div>
<div class = "container">
</div>
<div class = "reset">
  <input id = "reset" type="button" value = "Reset">Reset</input>
</div>
<div class = "howto">
  <input id = "howto" type="button" value = "How To">Reset</input>
</div>
</body>
<script src='grid2.js'></script>
</html>
